<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        @import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Wanted Sans', sans-serif;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-bottom: 16px;
        }
        .nav-btn > a {
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .grid-item {
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        .grid-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
        }

        .grid-item form {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* 이미지 위에 표시되도록 z-index 설정 */
        }
        .grid-item form button {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 999px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <h1>⭐ Imstargram</h1>
        <div class="nav-btn">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload_file') }}">Upload</a>
        </div>
    </nav>
    <div class="grid-container">
        {% for image in images %}
        <div class="grid-item">
            <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" alt="{{ image.filename }}">
            <form action="{{ url_for('like_image', image_id=image.id) }}" method="post">
                <button type="submit">❤️ {{ image.likes }} </button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>