<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery - Upload</title>
    <style>
        @import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Wanted Sans', sans-serif;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        .nav-btn > a {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <h1>⭐ Imstargram</h1>
        <div class="nav-btn">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload_file') }}">Upload</a>
        </div>
    </nav>
    <h1>Upload a File</h1>
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>